<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <title>CS490 Front End</title>
    </head>
    <body>
        <h1 id="titlebar">CS490 Project</h1>

        <div id="logbox">

            <input type="text" id="userID" placeholder="UCID"> <br>
            <input type="password" id="userPass" placeholder="Password"><br>
            <button id="loginButton">Login</button>

        </div>

        <p id="response" style="text-align: center"></p>
        <script>

            const form = {
                userID: document.getElementById('userID'),
                userPass: document.getElementById('userPass'),
                login: document.getElementById('loginButton'),
                response: document.getElementById('response')
            };

        form.login.addEventListener('click',checkLogin);

        function checkLogin() {
            var xhr = new XMLHttpRequest();

            xhr.onload = function(){
                if(this.status == 200) {
                    console.log(this.responseText);
                    const jsonData = JSON.parse(this.responseText);

                    if(jsonData['return_code'] == 1){ //success
                        if(jsonData['professor'] == 1){ 
                            location.href = 'teacher.html';
                        }else{
                            location.href = 'student.html';
                        }
                    }else{
                        //login fail
                        form.response.style.color = 'red';
                        form.response.innerHTML = 'Invalid Login Credentials';
                    }

                }
            };

            const xhrData = `data=login&userID=${form.userID.value}&userPass=${form.userPass.value}&option_req=login`;

            xhr.open('POST','frontrelay.php',true);

            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            console.log(xhrData);

            xhr.send(xhrData);
        }

        </script>

    </body>
</html>
