<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Student Landing Page</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
    </head>
    <body>
        <h1 id="titlebar">Welcome student</h1> <!-- replace with welcome [student name]!-->
        <div class="tabbar">
           <button class="tablinks" onClick="openTab(event,'viewExams');getUntakenExams();refreshDisplay()">View Exams</button>
           <button class="tablinks" onClick="openTab(event,'viewGrades');getGradedExams();refreshDisplay()">View Grades</button>
            <button class="tablinks" onClick="logout()">Logout</button> 
        </div>

        <div id="viewExams" class="tabcontent">
            <h2>Available Exams</h2>

            <p id="examAvailabilityStatus"></p>

            <table id="untakenExams">
                <tbody>
                
                </tbody>
            </table>
        </div>

        <div id="viewGrades" class="tabcontent">
            <h2>Available Grades</h2>


            <table id="gradedExamTable">
                <thead>
                    <th>Exam Name</th> 
                    <th>UCID</th>
                    <th>Score</th>
                </thead>
                
                <tbody>
                
                </tbody>
            </table>

            <p id="gradedExamAvailabilityStatus"></p>
        </div>

        <div id="reviewPage">
            <table id="currentGradedExam">
                <caption></caption>
                <thead>
                    <th>Question</th> 
                    <th>Your Answer</th>
                    <th>Feedback</th>
                </thead> 
                <tbody>
                
                </tbody>
            </table> 
            <button id="reviewBackBtn" onclick="redisplayGrades()">Back</button>
        </div>
        
        <div id="examPage">
            <table id="currentExam">
                <caption></caption>
                <thead>
                    <th>Question</th> 
                    <th>Answer</th> 
                </thead> 

                <tbody>
                        
                </tbody>
            </table>
                <!-- <button id="submitExamBtn" onclick="submitExam()">Submit</button> -->
        </div>
    </body>
    <footer>
        <script type="text/javascript" src="student.js"></script>
    </footer>
</html>
