* {
    margin: 0;    
    padding: 0;
}


#titlebar {
    background-color: #00c;
    margin: 0% 5% 0 5%;
    padding: 25px 5%;
    width: 80%
}

h1 {
    color: white;
    text-align: center;
}

#logbox {
   margin: 5% 20%;
   padding: 3%;
   width: 50%;

   border: #00c 3px solid;
   border-radius: 15px;

   text-align: center;
}

#userID, 
#userPass {
    margin: 2% 0px;
    padding: 5px;
    width: 100%;
}

#loginButton {
    padding: 10px 0px;
    margin: 2% 0px;
    border: none;
    background-color: #ccc;
    color: #000;
    width: 80%;
}

#loginButton:hover {
    background-color: #ddd;
    color:#000;
}

#responses {
    text-align: center;
}

/* Styling unique to teacher landing page */
.tabbar {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 5px 5% 0 5%;
}

.tablinks{
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin: 0 10%;
}

.tablinks_t{
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin: 0 5%;
}

.tabbar button:hover {
  background-color: #ddd;
}

.tabbar button.active {
  background-color: #ccc;
}

.tabcontent {
    display: none;
    margin: 5% 0 0 0;
    text-align: center; 
}

#examParams {
    float:left;
    width:20%;
    margin: 5% 0;
}

#qSelection {
    float:right;
    width:80%;
}

#qFields {
    float:left;
    width: 50%;
}

#qBank {
    float: right;
    width: 50%;
}

#qSearchbox {
    margin: 5px 0;
    width: 50%;
}

.modifyExam {
    display: none;
}

.table-container {
    border-radius: 3px;
    width: 50%;
}

.table-container table {
    width: 100%;
}

table {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    overflow: auto;

}

table, th, td{
    border-collapse: collapse;
}

th, td{
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.pValue {
    width: 40px;
}

#reviewPage {
    display:none;
}

#examPage {
    display:none;
}

caption {
   font-weight: bold; 
}

#displayedExamTable {
    display: none;
}

#reviewBackBtn {
    display: none;
    margin: 10px 50%;
}

#qTestCases input {
    margin: 0 5px;
}

.qComments {
    padding: 50px 0;
}

#saveExamBtn{
    display:none;
}

#releaseCheckbox {
    display:none;
}

#keywordOptions input {
   margin: 0 10px; 
}

.examButton {
    width: 100%;
    padding: 10px;
    border: none;
}
.examButton:hover {
    width: 100%;
    padding: 10px;
    background-color: #ddd;
}

#untakenExams * {
    border: none;
    border-bottom: none;
}

caption {
    margin: 50px 0 25px 0;
}

#examBackBtn {
    margin: 0 50%;
}
#examSubmitBtn {
    margin: 0 50%;
}

#qFields * {
    margin: 3px 0;
}

.profComments{
    margin: 25px;
    text-align:center;
}
